ptre/protobuf/rdma_service.proto

syntax = "proto3";

package ptre;

service Rdma {
  rpc GetRemoteEnv(GetRemoteEnvRequest)
    returns (GetRemoteEnvResponse);

  rpc GetRemoteAddress(GetRemoteAddressRequest)
    returns (GetRemoteAddressResponse);

  rpc GetRemoteParamAddress(GetRemoteParamAddressRequest)
    returns (GetRemoteParamAddressResponse);
}

message Channel {
  int32 lid = 1;
  int32 qpn = 2;
  int32 psn = 3;
  uint64 snp = 4;
  uint64 iid = 5;
}

message MemoryRegion {
  uint64 remote_addr = 1;
  uint32 rkey = 2;
}

message GetRemoteEnvRequest {
  int32 rank = 1;
}

message GetRemoteEnvResponse {
  int32 rank = 1;
  int32 lid = 2;
  int32 qpn = 3;
  uint64 snp = 4;  // global subnet prefix
  uint64 iid = 5;  // global interface id
}

message GetRemoteAddressRequest {
  int32 rank = 1;
  string tensor_name = 2;
  //Channel channel = 3;
  //repeated MemoryRegion mr = 4;
}

message GetRemoteAddressResponse {
  int32 rank = 1;
  string tensor_name = 2;
  Channel channel = 3;
  repeated MemoryRegion mr = 4;
}

message GetRemoteParamAddressRequest {
  int32 rank = 1;
}

message GetRemoteParamAddressResponse {
  int32 rank = 1;
  Channel channel = 2;
  repeated MemoryRegion mr = 3;
}
