ptre/protobuf/tcp_service.proto

syntax = "proto3";

package ptre.common;

service Tcp {
  rpc PullTensor (PullTensorRequest) returns (PullTensorResponse) {}
  rpc PushTensor(PushTensorRequest) returns (PushTensorResponse) {}
}

enum P2PSyncMode {
  P2P_SYNC_MODE_STEP = 0;
  P2P_SYNC_MODE_STEP_ASYNC = 1;
}

message PullTensorRequest{
  int32 src_rank = 1;
  string tensor_name = 2;
  int32 src_step = 3;
  P2PSyncMode sync_mode = 4;
}

message PullTensorResponse{
  int32 dst_rank = 1;
  string tensor_name = 2;
  bytes buf = 3;
  int32 status = 4;
}

message PushTensorRequest {
  int32 src_rank = 1;
  string tensor_name = 2;
  bytes buf = 3;
}

message PushTensorResponse {
  int32 dst_rank = 1;
  string tensor_name = 2;
  int32 status = 3;
}
